Aquifex aeolicus [ref_mOTU_v25_10705]	0.6189655514
Pelagibacteraceae species incertae sedis [meta_mOTU_v25_13988]	0.0907761851
-1	0.0721252510
Pelagibacteraceae species incertae sedis [meta_mOTU_v25_13493]	0.0664534531
Porticoccaceae species incertae sedis [meta_mOTU_v25_13235]	0.0193465739
Candidatus Aquiluna sp. IMCC13023 [ref_mOTU_v25_06613]	0.0184607116
Flavobacteriaceae species incertae sedis [meta_mOTU_v25_13604]	0.0148457287
Porticoccaceae species incertae sedis [meta_mOTU_v25_13179]	0.0130986102
Candidatus Pelagibacter sp. IMCC9063 [ref_mOTU_v25_06494]	0.0130522884
Gammaproteobacteria species incertae sedis [meta_mOTU_v25_13670]	0.0114424096
