Pelagibacteraceae species incertae sedis [meta_mOTU_v25_13988]	0.2385013523
-1	0.1892140031
Pelagibacteraceae species incertae sedis [meta_mOTU_v25_13493]	0.1743434863
Porticoccaceae species incertae sedis [meta_mOTU_v25_13235]	0.0507562117
Candidatus Aquiluna sp. IMCC13023 [ref_mOTU_v25_06613]	0.0484321303
Flavobacteriaceae species incertae sedis [meta_mOTU_v25_13604]	0.0389481339
Porticoccaceae species incertae sedis [meta_mOTU_v25_13179]	0.0343645257
Candidatus Pelagibacter sp. IMCC9063 [ref_mOTU_v25_06494]	0.0342429992
Gammaproteobacteria species incertae sedis [meta_mOTU_v25_13670]	0.0300194427
Candidatus Pelagibacter ubique [ref_mOTU_v25_02016]	0.0252495459
