Organism /// abundance in file 1 /// abundance in file 2

Aquifex aeolicus [ref_mOTU_v25_10705] /// 0.6189655514 /// 0.0000000000

Pelagibacteraceae species incertae sedis [meta_mOTU_v25_13988] /// 0.0907761851 /// 0.2385013523

Pelagibacteraceae species incertae sedis [meta_mOTU_v25_13493] /// 0.0664534531 /// 0.1743434863

Porticoccaceae species incertae sedis [meta_mOTU_v25_13235] /// 0.0193465739 /// 0.0507562117

Candidatus Aquiluna sp. IMCC13023 [ref_mOTU_v25_06613] /// 0.0184607116 /// 0.0484321303

Flavobacteriaceae species incertae sedis [meta_mOTU_v25_13604] /// 0.0148457287 /// 0.0389481339

Porticoccaceae species incertae sedis [meta_mOTU_v25_13179] /// 0.0130986102 /// 0.0343645257

Candidatus Pelagibacter sp. IMCC9063 [ref_mOTU_v25_06494] /// 0.0130522884 /// 0.0342429992

Gammaproteobacteria species incertae sedis [meta_mOTU_v25_13670] /// 0.0114424096 /// 0.0300194427

