# This file was produced by bcftools stats (1.8+htslib-1.8) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  hightemp_02_sorted_variants.bcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	hightemp_02_sorted_variants.bcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	418
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	418
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	121	297	0.41	121	297	0.41
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	418	121	297	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	418	121	297	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	188	52	136	0
QUAL	0	4	21	9	12	0
QUAL	0	5	105	32	73	0
QUAL	0	6	13	4	9	0
QUAL	0	7	2	1	1	0
QUAL	0	8	5	0	5	0
QUAL	0	9	8	4	4	0
QUAL	0	10	46	11	35	0
QUAL	0	11	9	1	8	0
QUAL	0	14	7	3	4	0
QUAL	0	17	5	2	3	0
QUAL	0	19	1	0	1	0
QUAL	0	20	2	1	1	0
QUAL	0	23	2	0	2	0
QUAL	0	26	3	1	2	0
QUAL	0	221	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	53
ST	0	A>G	45
ST	0	A>T	52
ST	0	C>A	31
ST	0	C>G	36
ST	0	C>T	33
ST	0	G>A	18
ST	0	G>C	27
ST	0	G>T	33
ST	0	T>A	25
ST	0	T>C	25
ST	0	T>G	40
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	48	11.483254
DP	0	2	0	0.000000	109	26.076555
DP	0	3	0	0.000000	169	40.430622
DP	0	4	0	0.000000	1	0.239234
DP	0	6	0	0.000000	3	0.717703
DP	0	7	0	0.000000	2	0.478469
DP	0	8	0	0.000000	1	0.239234
DP	0	9	0	0.000000	4	0.956938
DP	0	10	0	0.000000	8	1.913876
DP	0	11	0	0.000000	8	1.913876
DP	0	12	0	0.000000	7	1.674641
DP	0	13	0	0.000000	10	2.392344
DP	0	14	0	0.000000	12	2.870813
DP	0	15	0	0.000000	20	4.784689
DP	0	16	0	0.000000	9	2.153110
DP	0	17	0	0.000000	3	0.717703
DP	0	23	0	0.000000	1	0.239234
DP	0	27	0	0.000000	1	0.239234
DP	0	28	0	0.000000	1	0.239234
DP	0	33	0	0.000000	1	0.239234
