# This file was produced by bcftools stats (1.8+htslib-1.8) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  normal_variants.bcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	normal_variants.bcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	134
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	134
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	48	86	0.56	48	86	0.56
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	134	48	86	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	134	48	86	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	65	24	41	0
QUAL	0	4	9	3	6	0
QUAL	0	5	34	15	19	0
QUAL	0	6	4	1	3	0
QUAL	0	9	3	1	2	0
QUAL	0	10	9	3	6	0
QUAL	0	11	1	0	1	0
QUAL	0	14	1	0	1	0
QUAL	0	17	5	1	4	0
QUAL	0	20	1	0	1	0
QUAL	0	29	1	0	1	0
QUAL	0	221	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	17
ST	0	A>G	16
ST	0	A>T	13
ST	0	C>A	5
ST	0	C>G	13
ST	0	C>T	8
ST	0	G>A	9
ST	0	G>C	7
ST	0	G>T	6
ST	0	T>A	12
ST	0	T>C	15
ST	0	T>G	13
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	9	6.716418
DP	0	2	0	0.000000	37	27.611940
DP	0	3	0	0.000000	60	44.776119
DP	0	5	0	0.000000	1	0.746269
DP	0	8	0	0.000000	1	0.746269
DP	0	9	0	0.000000	5	3.731343
DP	0	10	0	0.000000	2	1.492537
DP	0	11	0	0.000000	1	0.746269
DP	0	12	0	0.000000	3	2.238806
DP	0	13	0	0.000000	4	2.985075
DP	0	14	0	0.000000	6	4.477612
DP	0	15	0	0.000000	4	2.985075
DP	0	248	0	0.000000	1	0.746269
